
<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<html>
<head>
<style>
div{
    overflow: auto;
}
img {
  filter: none;
  max-width: 80%;
  max-height: auto;
}
#pix{
  object-fit: contain;
  /*max-width: 75%;*/
  max-height: auto;
  display: block;
    margin-left: auto;
    margin-right: auto
}
#icon{
    /*object-fit: contain;*/
    border-radius: 50%;
}
    
   body {
   margin: auto;
   }

   .item {
   border: 5px double black;
   border-radius: 3px;
   font-size: 1.5em;
   font-family: sans-serif;
   font-weight: bold;   }

   
.container {
   display: grid;
   grid-gap: auto;
   grid-template-columns:  repeat(6, 1fr);
   grid-template-rows: repeat(6, 1fr);
   }
   
   .item1 {
       grid-row: 1 / 4;
       grid-column: 1/3;
   }

   .item2 {
       grid-row: 1 / 4;
       grid-column: 3 / 5;
   }
  
    .item3 {
       grid-column: 1 / 5;
       grid-row: 4/7;
   }

  .item4 {
       display: flex;
       flex-direction: row;
       grid-row: 1/3;
       grid-column: 5/7;
   }

   .item5 {
       grid-row: 3 / 5;
       grid-column: 5 / 7;
   }

   .item6 {
       grid-row: 5/7;
       grid-column: 5/7;
   }

@media only screen and (max-width: 650px) {

    .item1 {
       grid-row: 1 / 2;
       grid-column: 1/4;
   }

   .item2 {
       grid-row: 1/2;
       grid-column: 4/7;
   }  

    .item3 {
       grid-column: 1 / 7;
       grid-row: 2/5;
   }

   .item4 {
       grid-row: 5/7;
       grid-column: 1/3;
       display: flex;
       flex-direction: column;
   } 

   .item5 {
       grid-row: 5/7;
       grid-column: 3/5;
   }

   .item6 {
       grid-row: 5/7;
       grid-column: 5/7;
   }

}

</style>
</head>
<body>

    <div class="container">
        <div class="item item1">Item 1: Photo
            <img src="https://www.catmanney.com/website_images/cat-compressed1.jpg" id="pix" width="500" height="400"> 
        </div>
        <div class="item item2">Item 2: Styles
            <p>Favorite Color?</p>
            <input id="color" type="text" onKeyUp="color();">
            <p>Choose Photo Filter</p>
            <select id="input-filter" class="input"
            onchange="changeFilter(this);">
      
            <option value="none" 
            selected="selected">
            none
        </option>
        <option value="sepia(100%)">Sepai 100%</option>
            <option value="hue-rotate(90deg)">hue-rotate(90deg)</option>
            <option value="invert(100%)">invert(100%)</option>
            <option value="saturate(8)">saturate(8)</option>
            <option value="blur(5px)">blur(5px)</option>
            <option value="contrast(200%)">contrast(200%)</option>
            <option value="grayscale(100%)">Grayscale 100%</option>
        </select>
            <p>About Me Font</p>
            <select id="input-font" class="input"
                onchange="changeFontStyle(this);">
          
                <option value="Times New Roman" 
                    selected="selected">
                    Times New Roman
                </option>
                <option value="Arial">Arial</option>
                <option value="Garamond">Garamond</option>
                <option value="cursive">cursive</option>
                <option value="Courier New">Courier New</option>
                <option value="Brush Script MT">Cursive(ish)</option>
                <option value="Georgia">Georgia</option>
            </select>
        </div>
        <div class="item item3" id="about-me">Item 3: About Me
            <p>Welcome to my web page! My name is Sunny. I am three years old, but my level of respectablity varies from day to day:<br>
                Hobbies:<br>
                -Climbing the tree in the backyard<br>
                -Sleeping in my chair (Mom says it's actually her chair. We'll see.)<br>
                -Cuddles<br>
                -Running<br>
                -Drinking people's water when they aren't looking<br>
            Hope you've enjoyed your visit. Stop by again soon!<br>
            </p></div>
        <div class="item item4">Item 4: Social Media<br>
            <a href="https://github.com/catmanney" target="_blank"><img src="https://catmanney.com/github-icon1.png" id="icon"></a>
            <a href="https://www.facebook.com/wildlifeprairiepark/" target="_blank"><img src="https://catmanney.com/facebook-icon1.png" alt="facebook icon" id="icon"></a>
            <a href="https://twitter.com/rclpeoria" target="_blank"><img src="https://catmanney.com/twitter-icon1.png" alt="twitter icon" id="icon"></a>
            
        </div>
        
        <div class="item item5">Item 5: Project Links<br>
          <a href="https://www.catmanney.com/text-adventure/text_adventure_html" target="_blank">Academy of Amnesia (Text Adventure Game)</a><br>
          <a href="https://www.catmanney.com/point-and-click" target="_blank">Vocab Quiz (with Animation)</a><br>
        </div>
        <div class="item item6">Item 6:
        <p>*Your content here*</p>
        </div>
    </div>

</body>
<script>
    function color() {
        document.body.style.background=document.getElementById('color').value;
    }   
    function changeFontStyle(font) {
        document.getElementById(
            "about-me").style.fontFamily
                    = font.value;
        }
    function changeFilter(filter) {
        document.getElementById("pix").style.filter = filter.value;        
    }

</script>